.container {
    width:100%;display: flex;
}
/*                                   Sidebar                                           */
.sidebar{
    width:120px;display: flex;flex-direction: column;border-right: 3px solid black;height:100vh;
}

.sidebar-item img{
    height:100px;width:100px;margin-bottom:30px;position:relative;left:10px;top:20px;
}

.sidebar-icon img{
    height:40px;width:40px;margin-bottom: 15px;position: relative;left:25px;
}

.sidebar-text{
    position:relative;left:25px;margin-bottom:40px;
}
/* Profile content */
.profile-content {
    display:flex;flex-direction:column;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-avatar {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    margin-right: 20px;
    border: 4px solid black;
    margin-left:40px;
    margin-top: 80px;
}

.profile-info {
    flex: 1;
    margin-top: 30px;
}

.profile-info h1 {
    margin: 0;
    font-size: 2em;
}

.profile-info .bio {
    margin: 10px 0;
    font-size: 1.2em;
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.profile-stats span {
    font-size: 1.2em;
    font-weight: bold;
}

/* Follow button styling */
.follow-button {
    margin: 20px 0;
}

.btn {
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
}

.follow-btn {
    background-color: #0095f6;
    color: white;
}

.unfollow-btn {
    background-color: #dbdbdb;
    color: black;
}

.follow-btn:hover {
    background-color: #007bb5;
}

.unfollow-btn:hover {
    background-color: #c0c0c0;
}

/* Followers and Following section */
.followers-following {
    display: flex;
    gap: 40px;
}

.followers, .following {
    flex: 1;
}

.followers ul, .following ul {
    list-style-type: none;
    padding: 0;
}

.followers li, .following li {
    margin: 10px 0;
}


/* Settings Dropdown */
.settings-dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 70px;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.settings-dropdown:hover .dropdown-content {
    display: block;
}

/* static/css/profile.css */

.posts-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

/* .post {
    position: relative;
    margin: 10px;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
} */

.posts-grid img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 20px;
    position: relative;
}

.post-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Black transparent background */
    backdrop-filter: blur(10px); /* Blur for glass effect */
    -webkit-backdrop-filter: blur(10px); /* For Safari */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.3s ease;
}
/* Centering the like info */


/* Styling the heart icon and like count */
.post-info i {
    font-size: 24px;
    margin-bottom: 8px;
}

/* Hover effects */
.post:hover {
    transform: scale(1.05); /* Zoom in effect */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Enhanced shadow */
}

.post:hover .post-overlay {
    display: flex;
}
/* Centering the like info */
.post-info {
    color: white;
    font-size: 1.2em;
}