*{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    }
body{
    background:white;
    }
form { 
    position: relative;
    height:995px;
    width: 700px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 80vh;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
    }
form *{
    font-family: 'Poppins',sans-serif;
    color: black;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
h1{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}


div{
    position: relative;
    left:45px;
    font-size: 16px;
    font-weight: 500;
    margin-top: 5px;
}


button{
    margin-top: 50px;
    width: 100%;
    background-color:#41277E;
    color:white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
a{
    color:black;
    text-decoration: none;
}

input{
    display: block;
    height: 50px;
    width: 80%;
    background-color: #F8F7F4;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border:3px;
}

::placeholder{
    color:gray ;
}


#dob{
    display: block;
    display: block;
    height: 50px;
    width: 83%;
    background-color: #F8F7F4;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border:3px;
}
#gender{
    display: block;
    height: 50px;
    width: 83%;
    background-color: #F8F7F4;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border:3px;
}

#avatar{
    display: block;
    height: 50px;
    width: 83%;
    background-color: #F8F7F4;
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border:3px;
}

.MT{
    height: 40px;
    width:70px;

}