{% extends 'users/base3.html' %}
{%load static %}
{% block content %}


    
<form method="post" enctype="multipart/form-data" style="position:absolute;top:220px;left:220px;">
  {% csrf_token %} 
  {{form.as_p}}
  <a href="{% url 'profile' user.id %}"><button type="submit" value="submit" style="height:30px;width:60px;">Update</button></a>
  <form action="{% url 'delete_post' post.id %}" method="post" style="display: inline;">
    {% csrf_token %}
    <button type="submit" name="delete" class="btn btn-danger">Delete</button>
</form>
</form>


{% endblock %}